Hitman: Contracts TEX Editor v2.4                               MPL open source
�Copyright 2004 Alexande "Elbereth" Devilliers                       20-06-2004
===============================================================================

  -------
  Changes
  -------

    * = Updated
    + = New
    - = Deleted
    ! = Bug fixed
    # = Known Bug
    i = Information

-------------------------------------------------------------------------------

Version 2.4
[20/06/2004]

 ! Fixed import of TGA files that were not using the default bottom left
   origin. Now all four possibilities are supported:
   - bottom left
   - bottom right
   - top left
   - top right
   I tested only bottom left and top left (because I don't have the other types
   but the others should work too.


Version 2.3
[20/06/2004]

 ! Fixed header of exported TGA 32bpp files (ImgDesc bit 3 is now set, it
   indicates that the Alpha channel data is to be retained).
   Photoshop doesn't rely on this bit but The Gimp 2.0 does (for example).
 + Added TGA footer as recommended by Truevision TGA file format specification
   v2.0.
 + Added Xbox texture swizzle/unswizzle.
   Click "Options" button and check the "Xbox mode" option.
   Do this only if you are editing the Xbox version of Hitman: Contracts.
   DO NOT USE THIS IF YOU ARE EDITING THE PC VERSION OF Hitman: Contracts.
   Translated aman's unswizzle.cpp code to Delphi (see class_Xbox.pas).
   

Version 2.2
[08/06/2004]

 ! Fixed search feature (was broken in 2.1 because of multi-export ability).
 * Changed PALN export format.
   Now exporting to a TGA 32bpp with alpha channel. You can edit this file as
   much as you want but you must NOT use more colors than the one already used.
   Failing to do that will prevent you from importing the edited texture back
   into the TEX file.
 ! Fixed palette of exported PALN files (inverted Red and Blue).
 + Added PALN import from TGA 32bpp with alpha channel.
   This is tricky. You must use exact same number of unique color so the file
   can be imported. I don't know how you will succeed doing this but.. :p
   Anyway.. I am pretty sure PALN import is useless (nothing of interest is
   stored as PALN in the TEX files).


Version 2.1
[05/06/2004]

 + Added multi-export ability (select multiple textures and extract them all at
   once). The program will ask for a directory and will extract with default
   texture names.
 * Enhanced the progress bar.
 * Speeded up the program exit when a file was open.
 

Version 2.0
[04/06/2004]

 i Same as 2.0 Beta 2 (it is just considered as stable now).


Version 2.0 Beta 2
[03/06/2004]

 ! Fixed I/O error when exiting the program while a TEX file is opened.
 ! Fixed temp file not cleaned on exit.
 

Version 2.0 Beta
[03/06/2004]

 * Now the program opens directly the Hitman: Contracts ZIP file.
   Don't forget to update the .ZIP file when you have finished editing the TEX
   file.
 i Using ZipMaster v1.73 non-visual VCL components and DLLs to achieve ZIP
   operations.


Version 1.6
[01/06/2004]

 + Added sorting by Offset, Name, Type, Size and Description.
 + Added ability to maximize the window.
 + Added Prev. (previous) button for the search feature.
   Obviously this search backwards from current search position. :)
 

Version 1.5
[31/05/2004]

 ! Fixed export filename construction (removing \ and /).
 + Added PALN export to Windows Bitmap .BMP 8bpp.
   This format is quite poor, it only allows for a reduced number of colors
   (from 1 to 256, yes.. some PALN only have 3 or 4 colors) and.. it is
   impossible to inject BMP files into PALN if the BMP has more than the
   original number of colors the PALN file had.
   When exporting two files are created: the one you saved, which contains the
   raster information, and another one ending by "_alpha.bmp" containing the
   alpha channel information (alpha channel is replicated to all 3 RGB
   channels giving a gradient of white picture).
 * Changed the "Show only RGBA" to 4 options :
   Show RGBA, DXT1, DXT3 and PALN. If checked the texture type will be shown,
   if not, it will be hidden. Click on the Reload TEX button for the changes
   to take effect.
 + Added search feature. Type the part of the name of the texture you are
   looking for and press Search. It will automatically select and focus on the
   first texture with that name. Click on Next button to continue searching.


Version 1.4
[30/05/2004]

 + Added DXT1/DXT3 import from Microsoft DirectDraw Surface .DDS (respectively
   DXT1 and DXT3 compressed). Seems it wasn't so hard after all..). :P
   Keep in mind that if you are importing to a DXT1 mipmaped texture you will
   need a .DDS containing a DXT1 compressed texture with mipmaps.
 * Changed "Show only RGBA" option to "Show only RGBA\DXT1\DXT3".
 ! Fixed status message when exporting DXT1\DXT3 to DDS.
 * Updated README file.
   

Version 1.3
[30/05/2004]

 + Added export to Microsoft DirectDraw Surface .DDS from DXT1 and DXT3
   textures. No import yet (this will require some work).
   When import will be possible you will need DXT1 and DXT3 compressed .DDS
   files as sources.
   You can get the PhotoShop .DDS plugin from nVidia for free:
   http://developer.nvidia.com/object/nv_texture_tools.html


Version 1.2
[30/05/2004]

 + Added option to show only RGBA textures (DXT1, DXT3 and PALN aren't shown in
   the list).
 + Added RGBA Mipmap support when importing TGA 32bpp files.
   Mipmaps are automatically computed from the source TGA file using the
   Lanczos3 filter. Computing can take some seconds for big textures (512x256).
 ! Fixed some minor INI handling bugs.


Version 1.1
[29/05/2004]

 i Now released with sources.
 + Added export ability for RGBA textures (same as in Dragon UnPACKer).
 * Added path remembering (last used directory) for TEX opening and TGA
   importing\exporting.


Version 1.0
[29/05/2004]

 i Initial version.
   Can import TGA 32bpp files into Hitman: Contracts .TEX files in replacement
   for RGBA textures.
   DXT1, DXT3 and PALN textures are not supported.

===============================================================================