; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Українізатор для Hitman 2: Silent Assassin"
#define MyAppVersion "1.01"
#define MyAppPublisher "romamakar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7AE6CF03-EA2B-41D9-B44F-B0508DE1BD47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf32}\Steam\steamapps\common\Hitman 2 Silent Assassin
DisableDirPage=no
;DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=HitmanSilentAssassin_Ukr1_01
OutputDir=Output
SetupIconFile=C:\actions-runner-sa\_work\Hitman_SilentAssasin_Ukr\Hitman_SilentAssasin_Ukr\installer\installer.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\actions-runner-sa\_work\Hitman_SilentAssasin_Ukr\Hitman_SilentAssasin_Ukr\output\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename:"{app}\hitman.exe"; Description:"Запустити Hitman 2 Silent Assassin"; Flags: postinstall nowait shellexec

